toggleMenu:
    other: Menü umschalten

darkMode:
    other: Dunkler Modus

list:
    page:
        one: "{{ .Count }} Seite"
        other: "{{ .Count }} Seiten"

    section:
        other: Abschnitt

    subsection:
        one: Unterabschnitt
        other: Unterabschnitte

article:
    relatedContents:
        other: Verwandte Inhalte
    lastUpdatedOn:
        other: Zuletzt aktualisiert am

notFound:
    title:
        other: Seite nicht gefunden
    subtitle:
        other: Diese Seite existiert nicht.

widget:
    archives:
        title:
            other: Archiv
        more:
            other: Weitere
    tagCloud:
        title:
            other: Schlagwörter

search:
    title:
        other: Suche
    placeholder:
        other: Etwas tippen...
    resultTitle:
        other: "#PAGES_COUNT pages (#TIME_SECONDS seconds)"

footer:
    builtWith:
        other: Erstellt mit {{ .Generator }}
    designedBy:
        other: Theme {{ .Theme }} gestaltet von {{ .DesignedBy }}
