toggleMenu:
    other: Alternar Menu

darkMode:
    other: Modo Escuro

list:
    page:
        one: "{{ .Count }} página"
        other: "{{ .Count }} páginas"

    section:
        other: Seção

    subsection:
        one: Subseção
        other: Subseções

article:
    back:
        other: Voltar

    tableOfContents:
        other: Índice

    relatedContents:
        other: Conteúdo relacionado

    lastUpdatedOn:
        other: Última atualização em

    readingTime:
        one: "{{ .Count }} minuto de leitura"
        other: "{{ .Count }} minutos de leitura"

notFound:
    title:
        other: Não Encontrado
    subtitle:
        other: Esta página não existe.

widget:
    archives:
        title:
            other: Arquivos
        more:
            other: Mais
    tagCloud:
        title:
            other: Tags

search:
    title:
        other: Busca
    placeholder:
        other: Digite algo...
    resultTitle:
        other: "#PAGES_COUNT páginas (#TIME_SECONDS segundos)"

footer:
    builtWith:
        other: Criado com {{ .Generator }}
    designedBy:
        other: Tema {{ .Theme }} desenvolvido por {{ .DesignedBy }}
